form action="/carga" method="POST"
  label for="username" Nombre:
  input#username type="text" name="username"
  label for="cantidad" ¿Cuánto pusiste?
  input#password type="number" name="cantidad"
  input type="submit" value="Listo!"