p Si ya están en pedo y quieren hacer la rapartija de gastos...
ol
  li ir a carga y continuar cargando hasta el último comensal
  li ir a ver los resultados
  li pagar/cobrar y seguir bebiendo!!! 
img src="/images/sinatra.jpg" alt="Frank Sinatra"